
# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=fb2ae5dacd9476a5c574581144572813
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,xmr4.me
###< symfony/framework-bundle ###

MAILER_URL=gmail://mediashare.supp:hsddioljfmngcgwh@smtp.gmail.com



